.cloudy
    .cloud1
        transition: all .5s
        animation: cloud1_run 30s linear infinite 
        animation-delay: 5s
        animation-direction: alternate
    .cloud2
        transition: all .5s
        animation: cloud2_run 40s linear infinite 
        animation-delay: 10s
        animation-direction: alternate
    .cloud3
        transition: all .5s
        animation: cloud3_run 30s linear infinite 
        animation-delay: 2s
        animation-direction: alternate
    .cloud4
        transition: all .5s
        animation: cloud4_run 35s linear infinite 
        animation-delay: 4s
        animation-direction: alternate
    .cloud5
        transition: all .5s
        animation: cloud5_run 35s linear infinite 
        animation-delay: 4s
        animation-direction: alternate
    .sun
        animation: sun_circle 20s linear infinite
        transition: all .5s
@keyframes sun_circle
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes cloud3_run
    0%
        transform: translateX(0)
    50%
        transform: translateX(-35px) 
    100%
        transform: translateX(-70px) 

@keyframes cloud1_run
    0%
        transform: translateX(0) 
    50%
        transform: translateX(40px) 
    100%
        transform: translateX(80px) 

@keyframes cloud2_run
    0%
        transform: translateX(0) 
    50%
        transform: translateX(30px) 
    100%
        transform: translateX(-80px) 

@keyframes cloud4_run
    0%
        transform: translateX(0) 
    50%
        transform: translateX(-35px) 
    100%
        transform: translateX(-70px) 

@keyframes cloud5_run
    0%
        transform: translateX(0) 
    50%
        transform: translateX(-40px) 
    100%
        transform: translateX(-80px) 