@font-face 
    font-family: 'Namu-1400'
    src: url("../fonts/Namu/NAMU-1990.ttf") format('truetype')
    src: url('../fonts/Namu/NAMU-1990.woff') format('woff')
    src: url('../fonts/Namu/NAMU-1990.woff2') format('woff2') 
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'TT-Hoves-400'
    src: url("../fonts/TTHoves/TTHoves-Regular.ttf") format('truetype')
    src: url('../fonts/TTHoves/TTHoves-Regular.woff') format('woff')
    src: url('../fonts/TTHoves/TTHoves-Regular.woff2') format('woff2') 
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'TT-Hoves-500'
    src: url("../fonts/TTHoves/TTHoves-Medium.ttf") format('truetype')
    src: url('../fonts/TTHoves/TTHoves-Medium.woff') format('woff')
    src: url('../fonts/TTHoves/TTHoves-Medium.woff2') format('woff2') 
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'TT-Hoves-600'
    src: url("../fonts/TTHoves/TTHoves-DemiBold.ttf") format('truetype')
    src: url('../fonts/TTHoves/TTHoves-DemiBold.woff') format('woff')
    src: url('../fonts/TTHoves/TTHoves-DemiBold.woff2') format('woff2') 
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'TT-Hoves-700'
    src: url("../fonts/TTHoves/TTHoves-Bold.ttf") format('truetype')
    src: url('../fonts/TTHoves/TTHoves-Bold.woff') format('woff')
    src: url('../fonts/TTHoves/TTHoves-Bold.woff2') format('woff2') 
    font-weight: 700
    font-style: normal