.popup-wrap
    width: 100%
    height: 100%
    background: rgba(0,0,0,.2)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
.popup
    display: none
    width: 32%
    min-height: 614px
    background-color: rgba(#fff, 1)
    border-radius: 50%
    position: relative
    display: flex
    justify-content: center
    align-items: center
.popup__close_icon
    background: url('../img/form/close_icon.svg') center no-repeat
    width: 57px
    height: 57px
    cursor: pointer
    position: absolute
    top: 0
    right: 0
.popup__form
    display: flex
    width: 100%
    min-height: 400px
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: absolute
    z-index: 3
    font-size: rems(30)
    line-height: rems(38)
    letter-spacing: rems(1.15)
    
    input:not(input[type='submit'])
        background: transparent
        border: 1px solid transparent
        outline: none
        text-align: center
        border-bottom: 2px solid $main-color-green
        padding: 15px
        width: 60%
        color: $main-color-green
        &::placeholder
            color: $main-color-green
            text-transform: uppercase
            font-size: rems(30)
            line-height: rems(38)
            letter-spacing: rems(1.15)

    .form_input-text
    .form_input-tel
    .form_input-submit
        padding-left: rems(17)
.bg_pattern
    top: 20%
    left: 11%
    position: absolute
    width: 426px
    height: 416px
    z-index: 2
    background: url('../img/main/bg_pattern.png') center no-repeat
.pattern-group
    width: 215px
    height: 179px
    background: url('../img/form/Group_pattern.png') center no-repeat
    position: absolute
    top: 0
    left: 0
.pattern1
    width: 95px
    height: 104px
    background: url('../img/form/flowers2.png') center no-repeat
    position: absolute
    top: 70%
    right: 0

form.popup__form > .error::placeholder
    color: $main-color-red !important
form.popup__form > .error
    border-bottom: 1px solid $main-color-red !important

.mikro
    font-size: rems(16)
    color: $main-color-red
    line-height: rems(24)
.success
    display: none
    color: $main-color-green
    font-size: rems(36)
    line-height: rems(48)

@media screen and (max-width: 1800px)
    .popup
        width: 35% 
        min-height: 614px
@media screen and (max-width: 1700px)
    .popup
        width: 37% 
        min-height: 614px
@media screen and (max-width: 1600px)
    .popup
        width: 39% 
        min-height: 614px
@media screen and (max-width: 1500px)
    .popup
        width: 42% 
        min-height: 614px
@media screen and (max-width: 1400px)
    .popup
        width: 45% 
        min-height: 614px
@media screen and ( max-width: 1366px )
    .popup
        width: 46%
        min-height: 614px
@media screen and ( max-width: 1300px )
    .popup
        width: 48%
        min-height: 614px
@media screen and ( max-width: 1200px )
    .popup
        width: 50%
        min-height: 614px
@media screen and ( max-width: 1100px )
    .popup
        width: 54%
        min-height: 614px
@media screen and ( max-width: 1024px )
    .popup
        width: 60%
        min-height: 614px
@media screen and ( max-width: 920px )
    .popup
        width: 66%
        min-height: 614px
@media screen and ( max-width: 850px )
    .popup
        width: 68%
        min-height: 614px
@media screen and ( max-width: 800px )
    .popup
        width: 70%
        min-height: 614px
@media screen and ( max-width: 768px )
    .popup
        width: 81%
        min-height: 614px
@media screen and ( max-width: 700px )
    .popup
        width: 84%
        min-height: 614px
@media screen and ( max-width: 663px )
    .popup
        width: 92%
        min-height: 577px
@media screen and ( max-width: 550px )
    .popup
        width: 92%
        min-height: 530px
@media screen and ( max-width: 465px )
    .popup
        width: 92%
        min-height: 458px
@media screen and ( max-width: 420px )
    .popup
        width: 92%
        min-height: 400px
    input:not(input[type='submit'])
        background: transparent
        border: 1px solid transparent
        outline: none
        text-align: center
        border-bottom: 2px solid $main-color-green
        padding: 15px
        width: 60%
        color: $main-color-green
        &::placeholder
            color: $main-color-green
            text-transform: uppercase
            font-size: rems(20) !important
            line-height: rems(24)
            letter-spacing: rems(1.15)
    .form_input-submit
        padding-left: rems(10)
        font-size: rems(16)
@media screen and ( max-width: 375px )
    .popup
        display: none
        width: 95%
        min-height: 400px
        background-color: rgba(#fff, 1)
        border-radius: 50%
        position: relative
        display: flex
        justify-content: center
        align-items: center
    .popup__form
        width: 80%
        min-height: 250px