.header
    background: $color-sky-gradient
    padding-top: rems(14)
    .container
        flex-direction: row
        justify-content: space-between
        align-items: center

.logo
    .logo_img
        max-width: 100%
.number a
    color: $main-color-green
    text-decoration: none
    font-size: rems(27)
    line-height: rems(32)
    letter-spacing: rems(3.5)
    font-weight: 700