h1
    font-size: rems(60)
    line-height: rems(67.8)
    letter-spacing: rems(1.5)
    text-transform: uppercase

h2
    font-size: rems(24)
    line-height: rems(30.79)
    letter-spacing: rems(.5)
    text-transform: uppercase

.container
    max-width: 100%
    margin: 0 rems(75)
    display: flex

.button 
    border: 1px solid transparent
    border-radius: 5px
    padding: rems(14) rems(17)
    cursor: pointer
.button--red_solid
    background-color: $main-color-red
    color: #fff
    font-size: rems(21.2)
    letter-spacing: rems(1.15)
    font-family: 'TT-Hoves-700'
    font-weight: 700