@media screen and ( max-width: 663px )
    .main_title
        max-width: 97%
        margin-top: rems(70)
        font-family: 'Namu-1400'
        color: $second-color-main-black
        text-align: center
        font-size: rems(24)
        line-height: rems(30)
    .info__item
        max-width: 100% 
    .main__interactive__title
        text-align: center
    .number a
        font-size: rems(16)
        line-height: rems(20)
        letter-spacing: rems(1.5)
        font-weight: 700