@media screen and ( max-width: 768px )
    .header
        padding-top: rems(27)
    .logo
        max-width: 50%
        .logo_img
            max-width: 100%
    .main_title
        font-size: rems(32)
        line-height: rems(38)
    .navigation
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .navigation_list
        justify-content: center
        align-items: center
        width: 100%
        border-bottom-width: 1.8px
    .navigation_list__info
        display: flex
        flex-direction: column
        // text-align: center
        justify-content: center
    .item__title
        text-align: center
    .info__item
        max-width: 100%
    .footer-bg
        transform: translate(0, -55%)
    .left-pattern
        display: none
    .right-pattern
        display: none
    .main__interactive__buttons
        flex-direction: column
        align-items: center
    .plans
        margin-top: rems(20)
        margin-left: rems(0)
    .navigation_list__item.benefits, .navigation_list__item.place
        display: none
    .navigation_list__item.about
        margin-left: 10%