@media screen and (max-width: 700px) 
    .cloudy
        display: flex
        background-color: rgba(0,0,0,.2)
        position: relative
        width: 100%
        img
            transform: scale(.7)
        .cloud1
            // display: none
            position: absolute
            top: 20px
            left: 8%
            // transform: translateX(250px) translateY(20px)
        .cloud2
            position: absolute
            top: -15px
            left: 31.25%
            transform: scale(.9)
            // transform: translateX(600px) translateY(-15px)
        .cloud3
            position: absolute
            top: -31px
            left: 30%
            transform: scale(.9)
            // transform: translateX(810px) translateY(-48px)
            z-index: 1
        .cloud4
            position: absolute
            top: 50px
            left: 67.7%
            // transform: translateX(1300px) translateY(50px) rotateY(180deg)
        .cloud5
            display: none
            position: absolute
            top: 0
            left: 83%
            // transform: translateX(1600px) translateY(0)
        .sun
            position: absolute
            top: -30px
            left: 53.125%
            // transform: translateX(1020px) translateY(-50px)
            z-index: 0