@media screen and ( max-width: 1920px )
    .main
        min-height: 76vh
@media screen and ( max-width: 1536px )
    .main
        min-height: 60vh
@media screen and ( max-width: 1366px )
    .main
        min-height: 60vh