@media screen and ( max-width: 1366px )
    .main_title
        font-size: rems(36)
        line-height: rems(43)
    .navigation_list__item
        &:not(&:last-child)
            margin-right: rems(70)
    .main__interactive__buttons
        flex-direction: row
        align-items: center
        justify-content: space-around
    .plans
        margin-top: rems(0)
        margin-left: rems(16)
    .footer-bg
        transform: translate(0, -74%)
    .left-pattern
        img
            max-width: 412px
            min-height: 351px
        transform: translate(0, -63%) 
    .right-pattern
        img
            max-width: 412px
            min-height: 351px
        transform: translate(0, -63%)
    // Cloudy
    .cloudy
        display: flex
        background-color: rgba(0,0,0,.2)
        position: relative
        width: 100%
        .cloud1
            // display: none
            position: absolute
            top: 20px
            left: 13%
            // transform: translateX(250px) translateY(20px)
        .cloud2
            position: absolute
            top: -15px
            left: 31.25%
            transform: scale(.9)
            // transform: translateX(600px) translateY(-15px)
        .cloud3
            position: absolute
            top: -48px
            left: 38.18%
            transform: scale(.9)
            // transform: translateX(810px) translateY(-48px)
            z-index: 1
        .cloud4
            position: absolute
            top: 50px
            left: 67.7%
            // transform: translateX(1300px) translateY(50px) rotateY(180deg)
        .cloud5
            position: absolute
            top: 0
            left: 83%
            // transform: translateX(1600px) translateY(0)
        .sun
            position: absolute
            top: -50px
            left: 53.125%
            // transform: translateX(1020px) translateY(-50px)
            z-index: 0