@media screen and ( max-width: 1024px )
    .container
        margin: 0 rems(45)
    // Header
    .logo
        .logo_img
            max-width: 80%
    .number a
        font-size: rems(20)
        line-height: rems(24)
        letter-spacing: rems(3.5)
        font-weight: 700
    .footer-bg
        transform: translate(0, -100%)
    .left-pattern
        img
            max-width: 347px
            min-height: 327px
        transform: translate(0, -100%) 
    .right-pattern
        img
            max-width: 365px
            min-height: 311px
        transform: translate(0, -100%)
    .main__interactive__buttons
        flex-direction: column
        align-items: center
    .plans
        margin-top: rems(20)
        margin-left: rems(0)