/* Слайдер */
.slick-slider
	// border: 1px solid red
/* Слайдер запущен */
.slick-slider.slick-initialized

/* Слайдер с точками */
.slick-slider.slick-dotted

/* Ограничивающая оболочка */
.slick-list 
	overflow: hidden
	// border: 1px solid red
	position: relative
	width: 95%
/* Лента слайдов */
.slick-track
	display: flex
	align-items: flex-start
/* Слайд */
.slick-slide
	// border: 1px solid red
	// text-align: center
/* Слайд активный (показывается) */
.slick-slide.slick-active

/* Слайд основной */
.slick-slide.slick-current

/* Слайд по центру */
.slick-slide.slick-center

/* Клонированный слайд */
.slick-slide.slick-cloned

/* Стрелка */
.slick-arrow
	position: absolute
	top: 53%
	left: 96%
	z-index: 10
	font-size: 0

/* Стрелка влево */
.slick-arrow.slick-prev
	visibility: hidden

/* Стрелка вправо */
.slick-arrow.slick-next
	background:  url('../img/trends/arrow.png') 0 0 / 100% no-repeat
	right: 0
	width: 19px
	height: 33px
	border: none
/* Стрелка не активная */
.slick-arrow.slick-disabled

/* Точки (булиты) */
.slick-dots
	display: flex
	justify-content: center
	align-items: center

.slick-dots li
	list-style-type: none
	margin: 0 10px
/* Активная точка */
.slick-dots li.slick-active button
	background-color: transparent
	border: 1px solid #D8D8D88A

/* Элемент точки */
.slick-dots li button
	font-size: 0
	width: 10px
	height: 10px
	border-radius: 50%
	background-color: #fff