$main-color-red: #9C1300
$main-color-green: #628A87
$second-color-black: #5E5E5E
$second-color-main-black: #4C4C4C
$color-sky-gradient: linear-gradient(180deg, rgb(231, 249, 255), rgb(255, 255, 255))
$color-footer-gradient: linear-gradient(0deg, rgb(255, 225, 178).5%, rgb(255, 255, 255))


@function rems($px)
	@return ($px/16)+rem

