// На случай слайдеров
// @import '_slider'
@import 'variables'
@import 'interface'
@import 'animations'
@import 'fonts'

@import 'header'
@import 'main'
@import 'form'
@import 'footer'

@import 'media-1437'
@import 'media-1366'
@import 'media-1024'
@import 'media-920'
@import 'media-768'
@import 'media-663'
@import 'media-465'
@import 'media-375'
@import 'media-320'
html
    font-size: 16px
body
    background-color: #fff
    font-family: 'TT-Hoves-400'

